.advantages {
  background-color: #f2f2f2;

  text-align: center;
}

.advantages__wrapper {
  @media (min-width: @desktop-width) {
    background: url("../img/bg-triangle-white.svg") no-repeat center top;
    background-size: 100% auto;
  }
}

.advantages__text {
  .indent-reset ();
  padding-top: 38px;

  background-color: white;

  font-size: 24px;
  font-weight: 300;
  color: #283645;
  text-align: center;

  &:last-of-type {
    padding-top: 21px;
    padding-bottom: 27px;
  }

  @media (min-width: @tablet-width) {
    padding: 0;

    font-size: 40px;

    &:first-of-type {
      padding-top: 45px;

      & br {
        display: none;
      }
    }

    &:last-of-type {
      padding: 0 130px 60px 130px;
      line-height: 1;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;

    &:first-of-type {
      padding-top: 63px;
    }

    &:last-of-type {
      padding: 0 250px 78px;
      line-height: 1.12;
    }
  }
}

.advantages__list {
  .indent-reset ();
  padding-top: 62px;

  text-align: center;

  background:
    url("../img/iphone-screen-mobile@1x.png") no-repeat center 109%,
    url("../img/bg-triangle-white.svg") no-repeat 0 0;
  background-size: 157px 320px, 100% auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background:
      url("../img/iphone-screen-mobile@2x.png") no-repeat center 109%,
      url("../img/bg-triangle-white.svg") no-repeat 0 0;
    background-size: 157px 320px, 100% auto;
  }

  @media (min-width: @tablet-width) {
    padding-top: 56px;

    text-align: left;

    background:
      url("../img/iphone-screen-3-tablet@1x.png") no-repeat 4.9% 27%,
      url("../img/bg-triangle-white.svg") no-repeat 0 0;
    background-size: 269px 486px, 100% auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background:
        url("../img/iphone-screen-3-tablet@2x.png") no-repeat 4.9% 27%,
        url("../img/bg-triangle-white.svg") no-repeat 0 0;
      background-size: 269px 486px, 100% auto;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;

    background-image: none;

    margin: 0 auto;
    padding-top: 0;

    width: 940px;
    text-align: center;
  }
}

.advantages__item {
  margin: 0 auto;
  padding-bottom: 1px;

  width: 259px;

  @media (max-width: @mobile-width-only) {
    &:last-of-type {
      padding-bottom: 300px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-left: 50%;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 300px;
    margin-bottom: 30px;
  }
}

.advantages__item img {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
    height: 302px;
  }
}

.advantages__title {
  margin-bottom: 15px;

  font-size: 18px;
  font-weight: 700;

  @media (min-width: @desktop-width) {
    margin-top: 51px;
    margin-bottom: 24px;
    .font (30px, 700, 30px);
    padding: 0 30px;
  }
}

.advantages__description {
  .font (14px, 400, 1.71);

  @media (min-width: @desktop-width) {
    .font (18px, 400, 30px);
    padding: 0 26px;
  }
}

.advantages__picture {
  display: block;
  margin: 0 auto;
}
