.contacts {
  background-color: white;
  text-align: center;

  position: relative;
}

.contacts__list {
  .indent-reset ();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  @media (min-width: @desktop-width) {
    &:nth-child(2) {
      order: 2;
    }

    width: 78.33%;
    margin: 0 auto;
  }
}

.contacts__text {
  .indent-reset ();
  margin-bottom: 29px;
  padding-top: 40px;

  font-size: 24px;
  font-weight: 300;
  color: #283645;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    padding-top: 60px;
    margin-bottom: 44px;
  }
}

.contacts__item {
  list-style-type: none;
  margin-bottom: 19px;
  padding-right: 50px;
  padding-left: 56px;

  &:last-child {
    margin-bottom: 36px;
  }

  @media (min-width: @tablet-width) {
    &:last-child {
      margin-top: 28px;
      margin-bottom: 26px;
    }
  }

  @media (min-width: @desktop-width) {
    &:last-child {
      margin-top: 0;
      margin-bottom: 0;

      order: 2;
    }

    &:first-child {
      order: 1;
    }

    &:nth-child(2) {
      order: 3;
    }

    padding-right: 0;
    padding-left: 31px;
  }
}

.contacts__connection {
  .indent-reset ();

  font-size: 18px;
  font-weight: 700;
}

.contacts__value {
  .indent-reset ();

  font-size: 24px;
  font-weight: 300;
  color: #d22856;

  @media (min-width: @desktop-width) {
    padding-top: 21px;
  }
}

.contacts__mail-active {
  &:hover,
  &:focus {
    color: #283645;
    border-bottom: 1px solid #283645;
  }

  &:active {
    opacity: 0.3;
    border: none;
  }
}

.contacts__map {
  background: url("../img/bg-triangle-white.svg") no-repeat 0 0;
  background-size: 100% auto;
  height: 200px;
  overflow: hidden;

  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    z-index: 2;
    width: 100%;
    height: 100%;
  }

  &::after {
    content: "";
    position: absolute;
    top: 94px;
    left: 44.5%;
    background-image: url("../img/icon-map-marker.svg");
    z-index: 3;
    width: 36px;
    height: 36px;
  }

  @media (min-width: @tablet-width) {
    height: 374px;

    &::after {
      top: 193px;
      left: 47.5%;
    }
  }

  @media (min-width: @desktop-width) {
    height: 513px;

    &::after {
      top: 260px;
      left: 48.5%;
    }
  }
}

.contacts__map iframe {
  width: 100%;
  height: 100%;
}

// .contacts__img {
//   margin-top: -445px;
//   width: 100%;

//   @media (min-width: @tablet-width) {
//     margin-top: -203px;
//   }

//   @media (min-width: @desktop-width) {
//     margin-top: -129px;
//   }
// }
