.form {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 940px;
  }
}

.form-competition__title {
  .indent-reset ();
  padding: 97px 46px 44px 46px;

  font-size: 24px;
  font-weight: 300;
  color: white;
  text-align: center;

  background: url("../img/bg-back-mobile@1x.jpg") no-repeat center;
  background-size: 659px auto;
  background-color: #1d2631;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../img/bg-back-mobile@2x.jpg") no-repeat center;
  }

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    line-height: 1.2;
    font-size: 50px;

    padding: 180px 46px 79px 46px;

    background: url("../img/bg-back-tablet@1x.jpg") no-repeat center top;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/bg-back-tablet@2x.jpg") no-repeat center top;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 284px;

    margin-top: 0;
    padding: 174px 220px 100px 220px;

    background: url("../img/bg-back-desktop@1x.jpg") no-repeat center center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/bg-back-desktop@2x.jpg") no-repeat center top;
      background-size: auto 887px;
    }
  }
}

.form-competition__text {
  .indent-reset ();
  padding: 45px 23px 20px 24px;
  .font(14px, 400, 2.14);
  color: #283645;
  text-align: center;

  & span {
    display: none;
  }

  @media (min-width: @tablet-width) {
    padding: 92px 57px 17px;
    .font(18px, 400, 1.67);

    & span {
      display: inherit;
    }
  }
}

.form__fieldset {
  .indent-reset ();
  margin: 0 auto;
  width: 276px;

  .font(14px, 400, 1.67);
  color: #d22856;
  text-align: left;
  text-transform: uppercase;

  border: none;

  @media (min-width: @tablet-width) {
    width: 616px;
  }
}

.form__legend {
  .text-legend();
  .indent-reset ();

  &--achievements {
    padding-top: 39px;
    padding-bottom: 43px;
    width: 100%;
    background-color: #f2f2f2;

    @media (min-width: @tablet-width) {
      padding-top: 42px;

      background-color: white;
      width: 436px;

      & br {
        display: none;
      }
    }
  }

  &--contacts {
    display: none;
    width: 260px;
    order: 1;
  }

  @media (min-width: @tablet-width) {
    line-height: 2.14;

    &--contacts {
      display: block;
    }
  }
}

.form__full-name {
  .indent-reset ();
  margin: 0 auto;
  margin-top: 20px;

  text-align: left;
  color: #d22856;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 46px;
    order: 1;

    width: 622px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-top: 58px;
    width: 463px;
  }
}

.form__full-name-label {
  padding-left: 24px;
  margin-top: 29px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-right: 16px;
  }
}

.form__full-name-input {
  margin-top: 8px;
  margin-bottom: 20px;
  border: 2px solid #e5e5e5;
  outline: none;

  padding-left: 20px;

  .font(18px, 400, 1.67);
  color: #283645;

  box-sizing: border-box;
  width: 279px;
  height: 64px;

  &::-webkit-input-placeholder {
    .font(18px, 400, 1.67);
    color: #283645;
  }

  &:last-of-type {
    margin-bottom: 41px;
  }

  &:hover {
    border-color: #283645;
  }

  &:active,
  &:focus {
    border-color: #d22856;
  }

  @media (min-width: @tablet-width) {
    width: 525px;
    margin-bottom: 42px;

    &:nth-of-type(2) {
      width: 565px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 338px;
    margin-bottom: 44px;

    &:nth-of-type(2) {
      width: 378px;
    }

    &:last-of-type {
      margin-bottom: 1px;
    }
  }
}

.form__achievements {
  .indent-reset ();
  margin: 0 auto;

  width: 100%;

  border: none;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    order: 4;
    width: 616px;

    border: 2px solid #e5e5e5;
    background-color: white;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.form__checkbox-list {
  .indent-reset ();
  text-align: left;
  width: 276px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding-left: 60px;
    padding-bottom: 6px;
  }

  @media (min-width: @desktop-width) {
    width: 820px;
    padding: 0;
    padding-bottom: 9px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.form__checkbox-item {
  position: relative;
  padding-left: 67px;
  margin-bottom: 52px;

  &:last-of-type {
    margin-bottom: 47px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 57px;
  }

  @media (min-width: @desktop-width) {
    &:nth-of-type(1) {
      order: 0;
    }

    &:nth-of-type(2) {
      order: 3;
    }

    &:nth-of-type(3) {
      order: 1;
    }

    &:nth-of-type(4) {
      order: 4;
      margin-left: 29px;
    }

    &:nth-of-type(5) {
      order: 2;
      margin-right: 5px;
    }

    &:nth-of-type(6) {
      order: 5;
    }
  }
}

.form__checkbox-label {
  .font(18px, 400, 1.67);
  text-transform: none;
  color: #283645;
  cursor: default;

  &::before {
    content: "";

    position: absolute;
    left: -2px;
    top: -4px;

    display: block;
    width: 35px;
    height: 35px;
    border: 2px solid #e5e5e5;
    background-color: white;
  }

  &:hover::before {
    border-color: #283645;
  }

  &:active::before {
    border-color: #d22856;
  }
}

.form__checkbox {
  display: none;
}

.form__checkbox:checked + .form__checkbox-label::after {
  content: url("../img/icon-yes-red.svg");
  position: absolute;
  left: 7px;
}

.form__contacts {
  .indent-reset ();
  margin: 35px auto 24px;

  width: 276px;
  border: none;

  text-align: left;
  color: #d22856;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    order: 3;
    margin-top: 51px;
    margin-bottom: 9px;

    display: flex;

    width: 616px;

    border: 2px solid #e5e5e5;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.form__contacts-list {
  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 820px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.form__contacts-item {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    &::after {
      content: "";

      position: absolute;
      top: 34px;
      left: 496px;

      display: block;
      width: 60px;
      height: 60px;
    }

    &:first-of-type {
      &::after {
        background: url("../img/icon-phone.svg") no-repeat center center;
        background-color: #e5e5e5;
      }
    }

    &:last-of-type {
      margin-bottom: 31px;

      &::after {
        background: url("../img/icon-mail.svg") no-repeat center center;
        background-color: #e5e5e5;
      }
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      left: 313px;
      top: 30px;
    }

    &:last-of-type {
      margin-bottom: 17px;
    }
  }
}

.form__contacts-label {
  padding-left: 23px;
  margin-top: 29px;

  @media (min-width: @tablet-width) {
    order: 2;

    align-self: flex-start;
    margin-top: 12px;
    padding-left: 77px;
  }

  @media (min-width: @desktop-width) {
    align-self: flex-start;
    padding-left: 19px;
  }
}

.form__contacts-input {
  margin-top: 9px;
  margin-bottom: 18px;
  padding-left: 20px;

  border: 2px solid #e5e5e5;
  outline: none;
  .font(18px, 400, 1.67);
  color: #283645;

  box-sizing: border-box;
  width: 279px;
  height: 64px;

  &::-webkit-input-placeholder {
    .font(18px, 400, 1.67);
    color: #283645;
  }

  &:hover {
    border-color: #283645;
  }

  &:active,
  &:focus {
    border-color: #d22856;
  }

  @media (min-width: @tablet-width) {
    order: 1;

    width: 500px;
    margin-top: 32px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 375px;
    margin-top: 28px;
  }
}

.form__type-phone {
  .indent-reset ();
  margin: 0 auto;
  margin-top: 0;

  width: 100%;

  border: none;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    order: 2;

    width: 616px;

    background-color: white;
    border: 2px solid #e5e5e5;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 36px;
    width: 431px;
  }
}

.form__legend--type-phone {
  padding: 38px 10px 39px;
  background-color: #f2f2f2;
  width: 100%;

  @media (min-width: @tablet-width) {
    background-color: white;
    padding: 12px 0 13px;
    width: 368px;

    & br {
      display: none;
    }
  }
}

.form__type-phone-list {
  .indent-reset ();
  margin: 0 auto;
  text-align: left;
  width: 276px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-left: 60px;
    margin-top: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 75px;
  }
}

.form__type-phone-item {
  position: relative;
  padding-left: 68px;
  margin-bottom: 45px;

  &:last-of-type {
    margin-bottom: 46px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 58px;

    &:last-of-type {
      margin-bottom: 59px;
    }
  }
}

.form__type-phone-input {
  display: none;
}

.form__type-phone-input:checked + .form__type-phone-label::after {
  content: "";

  width: 15px;
  height: 15px;
  background-color: #d22856;
  border-radius: 100%;

  position: absolute;
  left: 10px;
  top: 8px;
}

.form__type-phone-label {
  .font(18px, 400, 1.67);
  text-transform: none;
  color: #283645;
  cursor: default;

  &::before {
    content: "";

    position: absolute;
    left: -2px;
    top: -4px;

    display: block;
    width: 35px;
    height: 35px;
    border: 2px solid #e5e5e5;
    border-radius: 100%;
    background-color: white;
  }

  &:hover::before {
    border-color: #283645;
  }

  &:active::before {
    border-color: #d22856;
  }
}

.form__emotions {
  text-align: center;
  .indent-reset ();
  margin: 0 auto;
  margin-top: 39px;

  width: 276px;
  border: none;

  @media (min-width: @tablet-width) {
    order: 5;
    margin-top: 51px;

    width: 616px;
    min-height: 289px;

    border: 2px solid #e5e5e5;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    min-height: 213px;
  }
}

.form__emotions-legend {
  @media (min-width: @tablet-width) {
    width: 260px;
  }
}

.form__emotions-comment {
  margin-top: 16px;

  width: 280px;
  height: 202px;

  outline: none;
  border: 2px solid #e5e5e5;
  box-sizing: border-box;

  .font(18px, 400, 1.67);
  padding: 15px 15px 0 19px;

  &::-webkit-input-placeholder {
    .font(18px, 400, 1.67);
    color: #283645;
  }

  &:hover {
    border-color: #283645;
  }

  &:active,
  &:focus {
    border-color: #d22856;
  }

  @media (min-width: @tablet-width) {
    margin-top: 32px;
    margin-bottom: 45px;

    width: 500px;
    height: 193px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 29px;
    margin-bottom: 36px;


    width: 820px;
    height: 128px;
  }
}

.form__finish {
  @media (min-width: @tablet-width) {
    order: 6;

    margin: 27px auto 51px;
    width: 621px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: -5px;
    width: 940px;
  }
}

.form__submit {
  margin-top: 40px;
  padding-top: 19px;
  padding-bottom: 18px;

  text-align: center;
  width: 276px;

  font-size: 18px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;

  background-color: #2aab6d;

  border: 2px solid #2aab6d;
  border-radius: 2px;
  outline: none;

  &:hover,
  &:focus {
    background-color: #1c9b5e;
    border-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.form__submit--disabled {
  background-color: #e5e5e5;
  border-color: #e5e5e5;
  color: white;
}

.form__small {
  display: block;

  padding-top: 39px;
  padding-bottom: 18px;

  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: #283645;

  & span {
    display: none;
  }

  & sup {
    color: #d22856;
  }

  @media (min-width: @tablet-width) {
    .indent-reset ();
    padding-top: 41px;
  }

  @media (min-width: @desktop-width) {
    & span {
      display: inline;
    }
  }
}
