.main-nav {
  // display: none;

  @media (min-width: @desktop-width) {
    flex-grow: 2;
  }
}

.main-nav__list {
  .indent-reset();

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.main-nav__item {
  padding-top: 25px;
  padding-bottom: 22px;

  text-align: center;
  vertical-align: middle;

  box-shadow: 0 1px 0 0 black,
    0 2px 0 0 rgba(255, 255, 255, 0.15);

  @media (min-width: @desktop-width) {
    font-size: 18px;
    font-weight: 400;
    text-transform: none;

    padding: 0;
    box-shadow: none;
  }
}

.main-nav__item a {
  color: white;

  &:hover,
  &:focus {
    color: #d22856;
  }

  &:active {
    opacity: 0.3;
  }
}
