.mobile-app {
  font-family: "Open Sans", "Arial", sans-serif;
  color: white;

  background-color: #1d2631;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    min-height: 619px;

    background:
      url("../img/iphone-hand-tablet@1x.png") no-repeat 47% bottom,
      url("../img/bg-back-tablet@1x.jpg") no-repeat center center;

    // background-size:
    //   660px 545px,
    //   660px 729px;
  }

  @media (min-width: @desktop-width) {
    min-height: 853px;

    background:
      url("../img/iphone-hand-desktop@1x.png") no-repeat right bottom,
      url("../img/bg-back-desktop@1x.jpg") no-repeat center center;

    // background-size:
    //   1050px 645px,
    //   @desktop-width 743px;
  }
}

.mobile-app__wrapper {
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-left: 3.33%;
    min-height: 619px;
    width: 45%;
  }

  @media (min-width: @desktop-width) {
    width: 25%;
    margin-left: 10.8%;
  }
}

.mobile-app__title {
  min-height: 342px;

  background:
    url("../img/iphone-hand-mobile@1x.png") no-repeat left bottom,
    url("../img/bg-back-mobile@1x.jpg") no-repeat center center;

  background-size:
    258px 286px,
    100% 100%;

  .indent-reset ();
  margin: 0 auto;
  padding: 89px 14% 33px 14%;

  font-size: 24px;
  font-weight: 300;
  color: white;
  text-align: center;

  @media (min-width: @tablet-width) {
    min-height: auto;
    padding-top: 203px;
    padding-bottom: 8px;
    line-height: 1.17;

    background: none;

    font-size: 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 219px 0 29px;

    background: none;

    font-size: 50px;
  }
}

.mobile-app__button {
  margin: 28px auto 35px;
  padding: 11px 37px 14px 36px;

  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  color: white;

  border: 3px solid white;
  border-radius: 33px;

  &:hover,
  &:focus {
    color: #d22856;
    background-color: white;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding: 11px 45px 14px 43px;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 70px;
    padding: 9px 29px 12px 28px;

    font-size: 21px;
  }
}

.mobile-app__list {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 64%;

  padding: 0;
  margin: 0 auto 19px;

  @media (min-width: @tablet-width) {
    width: 68%;
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 48px;
  }
}

.mobile-app__link {
  display: block;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.mobile-app__link--iOS {
  background: url("../img/logo-apple.svg") no-repeat center center;

  width: 47px;
  height: 56px;
}

.mobile-app__link--android {
  background: url("../img/logo-android.svg") no-repeat center center;

  width: 43px;
  height: 47px;
}

.mobile-app__link--windows {
  background: url("../img/logo-microsoft.svg") no-repeat center center;

  width: 44px;
  height: 41px;
}

.mobile-app__available {
  .indent-reset ();
  margin-right: 30px;
  margin-left: 30px;
  padding-bottom: 32px;

  .font (14px, 300, 1.71);
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-bottom: 100px;
    font-size: 18px;
  }
}
