.page-main {
  font-family: "Open Sans", "Arial", sans-serif;
  width: 100%;

  margin: 0 auto;

  // @media (min-width: @tablet-width) {
  //   width: @tablet-width;
  // }

  // @media (min-width: @desktop-width) {
  //   width: @desktop-width;
  // }
}
