.page-header {
  position: relative;

  margin: 0 auto;

  width: 100%;

  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: 700;
  text-transform: uppercase;
  color: white;

  text-align: center;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-around;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.3);

    position: absolute;
  }
}

.page-header--nojs .page-header__toggle {
  @media (max-width: @tablet-width-only) {
    display: none;
  }
}

.page-header__top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;

  box-sizing: border-box;

  min-height: 66px;

  @media (max-width: @tablet-width-only) {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
  }

  @media (min-width: @tablet-width) {
    min-height: 110px;
  }

  @media (min-width: @desktop-width) {
    min-height: 110px;
    width: 35%;

    flex-grow: 2;
    align-items: center;
  }
}

.page-header__top-menu--active {
  position: relative;
  min-height: 68px;

  background-color: @header-bg-color;

  box-shadow: 0 1px 0 0 black,
    0 2px 0 0 rgba(255, 255, 255, 0.15);

  @media (min-width: @tablet-width) {
    min-height: 110px;
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(40, 54, 69, 0.3);
    box-shadow: none;
  }
}

.page-header__logo-link {
  margin-left: -52px;
  margin-top: -11px;

  & path {
    fill: #ffffff;
  }

  &:hover {
    & path {
      fill: #d22856;
    }
  }

  &:active {
    & path {
      fill: #ffffff;
      opacity: 0.3;
    }
  }

  @media (min-width: @tablet-width) {
    margin-left: 21px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    margin-top: -10px;
  }
}

.page-header__logo-glasses-drop {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}

.page-header__logo-full-glasses {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header__logo-one-star {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;

    & path {
      fill: #d22856;
    }
  }
}

.page-header__logo-stars {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;

    & path {
      fill: #d22856;
    }
  }
}

.page-header__toggle {
  margin-right: 20px;
  padding: 0;

  background: url("../img/icon-menu-burger.svg") no-repeat center center;

  outline: none;
  border: none;

  width: 50px;
  height: 24px;

  display: block;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;

  &:hover {
    background: url("../img/icon-menu-burger-pink.svg") no-repeat center center;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .page-header__toggle {
    display: none;
  }
}

.page-header__toggle--close {
  background-image: url("../img/icon-menu-cross.svg");

  width: 24px;
  height: 23px;

  &:hover {
    background: url("../img/icon-menu-cross-pink.svg") no-repeat center center;
  }

  &:active {
    opacity: 0.3;
  }
}
