.reviews {
  background-color: white;

  position: relative;

  @media (min-width: @desktop-width) {
    width: 938px;
    margin: 0 auto;
  }
}

.reviews__item {
  width: 86.25%;
  margin: 0 auto 32px;

  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;

    margin-bottom: 17px;

    width: 617px;
  }

  @media (min-width: @desktop-width) {
    width: 685px;

    padding-bottom: 23px;
    margin-bottom: 0;
  }
}

.reviews__author-name {
  margin-top: 42px;
  margin-bottom: 11px;

  .font(18px, 700, 30px);
  color: black;

  @media (min-width: @tablet-width) {
    order: 2;

    margin-bottom: 0;
    margin-top: 17px;

    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.reviews__author-age {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
    margin-top: 2px;

    .font(14px, 400, 30px);
    color: #283645;

    order: 3;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.reviews__text {
  .font(14px, 400, 30px);
  color: #283645;

  @media (min-width: @tablet-width) {
    order: 1;

    font-size: 18px;
    margin-top: 52px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding-top: 134px;

    &::before {
      content: "";

      position: absolute;

      top: 20px;
      left: 305px;

      width: 79px;
      height: 63px;

      background: url("../img/icon-quotes.svg") no-repeat;
      background-size: 79px 63px;
    }
  }
}

.reviews__toggles {
  text-align: center;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.reviews__togglers-btn {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;

    position: absolute;
    top: 0;
    width: 100%;
    margin: 0 auto;
    height: 100%;
  }
}

.reviews__toggler {
  .indent-reset();

  background-color: white;

  outline: none;
  border: none;

  height: 100%;

  & svg {
    fill: rgba(40, 54, 69, 0.3);
  }

  &:hover svg,
  &:focus svg {
    fill: rgba(40, 54, 69, 0.6);
  }

  &:active svg {
    fill: rgba(40, 54, 69, 0.1);
  }
}
