.statistics {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;

    min-height: 387px;

    text-align: left;
  }

  @media (min-width: @desktop-width) {
    min-height: 429px;

    background-color: #f2f2f2;
  }
}

.statistics__picture {

  @media (min-width: @tablet-width) {
    flex-grow: 1;

    font-size: 96px;
    font-weight: 700;
    color: #d22856;
    text-align: center;
    vertical-align: middle;

    width: 202px;
    height: 202px;
  }

  @media (min-width: @desktop-width) {
    font-size: 120px;
  }
}


.statistics__description {

  @media (min-width: @tablet-width) {
    flex-grow: 1;

    width: 330px;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
  }
}

.statistics__title {

  @media (min-width: @tablet-width) {
    .indent-reset ();

    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    color: black;
  }
}

.statistics__text {

  @media (min-width: @tablet-width) {
    .indent-reset ();

    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #283645;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.statistics__info {

  @media (min-width: @tablet-width) {
    .indent-reset ();
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #d22856;
    text-decoration-line: underline;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}
