.tariff {
  background-color: #f2f2f2;
}

.tariff__wrapper {
  padding-top: 50px;

  @media (min-width: @tablet-width) {
    padding-top: 100px;
    padding-bottom: 70px;
  }
}

.tariff__list {
  margin: 0 auto 45px;
  padding-top: 100px;

  width: 828px;

  text-transform: uppercase;

  background-color: white;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    width: 616px;
  }

  @media (min-width: @desktop-width) {
    width: 938px;
  }
}

.tariff__about {
  width: 276px;
  min-height: 506px;
  background-color: #283645;

  color: white;
  text-align: center;

  border-top: 2px solid #283645;
  border-right: 2px solid #e5e5e5;
  border-bottom: 2px solid #283645;
  border-left: 2px solid #e5e5e5;
}

.tariff__name {
  .indent-reset();
  padding-top: 21px;

  font-size: 18px;
  font-weight: 700;
}

.tarrif__price {
  .indent-reset();
  padding-bottom: 19px;

  font-size: 24px;
  font-weight: 300;
}

.tariff__cell {
  width: 276px;
  padding-left: 22px;

  height: 59px;

  font-size: 14px;
  font-weight: 400;

  border: 2px solid #e5e5e5;
  border-right: none;

  @media (min-width: @tablet-width) {
    width: 25%;
  }
}

.tariff__cell-first {
  display: none;

  @media (min-width: @tablet-width) {
    display: table-cell;
  }
}

.tariff__available {
  padding-right: 18px;
  text-align: right;
  border: 2px solid #e5e5e5;
  border-left: none;
}

.tariff__hit {
  background-image: url("../img/bg-hit-tablet.svg");
  background-repeat: no-repeat;
  background-size: 74px 73px;
  background-position: -2px -2px;
}

.tariff__toggles {
  padding-bottom: 51px;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.tariff__toggles button {
  background-color: #f2f2f2;
}
