.upload-photo {
  text-align: center;
  background-color: #f2f2f2;
}

.upload-photo__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    width: @tablet-width;
    min-height: 511px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.upload-photo__text {
  .indent-reset ();
  padding: 49px 35px 48px 32px;

  background-color: white;

  font-size: 14px;
  font-weight: 400;
  color: #283645;
}

.upload-photo__picture {
  padding-top: 20px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.upload-photo__filter-list {
  margin: 0 auto;
  width: 280px;
  display: flex;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 50%;
    min-height: 300px;
  }

  @media (min-width: @desktop-width) {
    min-height: 400px;
  }
}

.upload-photo__filter-item {
  border: none;
  outline: none;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    min-height: 72px;
  }
}

.upload-photo__filter-img--current {
  fill: #d22856;
}

.upload-photo__button-list {
  @media (min-width: @desktop-width) {
    align-self: center;
    display: flex;
  }
}

.upload-photo__button {
  padding: 20px 0 21px;
  margin-bottom: 12px;

  display: inline-block;
  width: 280px;
  box-sizing: border-box;
  background-color: #f2f2f2;

  font-size: 18px;
  font-weight: 700;

  border-radius: 33px;

  &--submit {
    border: 3px solid #d22856;
    color: #d22856;
  }

  &--cancel {
    border: 3px solid #283645;
    color: #283645;
    opacity: 0.1;
  }

  &:last-child {
    margin-bottom: 41px;
  }

  @media (min-width: @tablet-width) {
    padding: 20px 0 21px;
    width: 260px;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
  }
}
