.user-photos {
  background-color: white;
}

.user-photos__wrapper {
  overflow: hidden;
}

.user-photos__title {
  .indent-reset ();
  padding: 95px 76px 80px;

  background: url("../img/bg-back-mobile@1x.jpg") no-repeat center;
  background-size: 100%;
  background-color: #1d2631;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../img/bg-back-mobile@2x.jpg") no-repeat center;
    background-size: 659px auto;
  }

  .font(24px, 300, 1.3);
  color: white;
  text-align: center;

  @media (min-width: @tablet-width) {
    min-height: 180px;

    padding-top: 177px;
    padding-bottom: 82px;
    font-size: 50px;

    background: url("../img/bg-back-tablet@1x.jpg") no-repeat center top;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/bg-back-tablet@2x.jpg") no-repeat center center;
      background-size: 1199px auto;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 173px;
    padding-bottom: 42px;

    background: url("../img/bg-back-desktop@1x.jpg") no-repeat center top;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/bg-back-desktop@2x.jpg") no-repeat center top;
      background-size: auto 887px;
    }
  }
}

.user-photos__description {
  .indent-reset ();
  margin: 46px 36px 51px;

  .font(14px, 400, 2.14);
  color: #283645;
  text-align: center;

  @media (min-width: @tablet-width) {
    min-height: 228px;

    margin: 0;
    padding: 92px 110px 0;

    box-sizing: border-box;

    font-size: 18px;
    line-height: 1.67;
  }

  @media (min-width: @desktop-width) {
    min-height: 240px;

    padding: 92px 314px 0;
  }
}

.user-photos__list {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: stretch;

  @media (min-width: @tablet-width) {
    width: 620px;

    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.user-photos__item {
  width: 280px;
  margin: 0 auto 20px;

  position: relative;
  background-color: #f2f2f2;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 20px;

    width: 300px;
    min-height: 455px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 54px;

    width: 300px;
    min-height: 555px;
  }
}

.user-photos__panorama-of-day {
  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 50px;
    min-height: 630px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    min-height: 602px;
  }

  &::before {
    position: absolute;
    top: 0;
    right: 0;

    padding-top: 6px;
    box-sizing: border-box;

    z-index: 2;

    width: 140px;
    height: 36px;

    background-color: #d22856;

    content: "панорама дня";
    .font(12px, 700, 2);
    color: white;
    text-transform: uppercase;
    text-align: center;

    @media (min-width: @tablet-width) {
      top: 57px;
      right: 0;
    }

    @media (min-width: @desktop-width) {
      top: 54px;
    }
  }
}

.user-photos__photo {
  display: block;
  margin: 0 auto;
  position: relative;

  &--panorama {
    width: 140%;
    margin-left: -20%;
  }

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 300px;

    &--panorama {
      width: 660px;
      margin-left: -20px;
      height: 509px;
    }
  }

  @media (min-width: @desktop-width) {
    height: 400px;

    &--panorama {
      width: 1200px;
      margin-left: -130px;
      height: 506px;
    }
  }
}

.user-photos__user {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 245px;
    min-height: 155px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    position: relative;

    &--panorama {
      width: 564px;
      min-height: 121px;
    }
  }

  @media (min-width: @desktop-width) {
    &--panorama {
      width: 884px;
      min-height: 96px;
    }
  }
}

.user-photos__user--panorama .user-photos__heart {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 29px;
    left: 444px;

    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      width: 500px;
    }

    &::before {
      top: 4px;
      left: 106px;

      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        left: 310px;
        top: 0;
      }
    }
  }

  @media (min-width: @desktop-width) {
    left: 761px;
  }
}

.user-photos__user-wrap {
  @media (min-width: @tablet-width) {
    margin-top: 24px;
  }
}

.user-photos__author-name {
  .indent-reset ();
  padding-top: 18px;
  margin-left: 17px;

  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #283645;

  @media (min-width: @tablet-width) {
    .indent-reset ();
  }
}

.user-photos__time {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
  color: #283645;
}

.user-photos__comment {
  .indent-reset ();
  padding-left: 17px;
  padding-right: 12px;
  padding-bottom: 8px;

  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #283645;

  @media (min-width: @tablet-width) {
    .indent-reset ();
  }
}

.user-photos__heart {
  position: relative;
  padding-left: 50px;
  padding-bottom: 25px;

  font-size: 12px;
  font-weight: 400;
  color: #d22856;
  text-transform: uppercase;

  border: none;
  outline: none;

  background-color: transparent;

  &::before {
    position: absolute;
    top: 3px;
    left: 18px;

    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      top: 0;
      height: 14px;
    }

    content: " ";
    background-image: url("../img/icon-heart.svg");
    background-size: 13px 12px;
    background-repeat: no-repeat;

    width: 13px;
    height: 12px;
    z-index: 2;
  }

  @media (min-width: @tablet-width) {
    .indent-reset ();
    margin-bottom: 27px;
    align-self: flex-start;

    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      width: 400px;
      margin-bottom: 0;
      margin-top: 46px;
      margin-left: -154px;
      flex-grow: 1;

      &::before {
        left: 380px;
        top: 0;
      }
    }

    &::before {
      top: 1px;
      left: 227px;
    }
  }
}

.user-photos__item:nth-of-type(2),
.user-photos__item:nth-of-type(4) {
  @media (min-width: @tablet-width) {
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      .user-photos__heart {
        margin-top: 23px;
      }
    }
  }
}

.user-photos__item:nth-of-type(1) {
  @media (min-width: @tablet-width) {
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      .user-photos__heart {
        margin-top: 0;
        margin-left: -200px;
      }
    }
  }
}
