.advantages {
  background-color: #f2f2f2;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% auto;
}

// .advantages__wrapper {

// }

.advantages__text {
  margin-right: 40px;
  margin-left: 40px;
  padding-top: 46px;

  font-size: 24px;
  font-weight: 300;
  color: #283645;
  text-align: center;
}

.advantages__list {
  margin-top: 130px;

  text-align: center;
}

.advantages__item {
  margin-bottom: 45px;
  margin-right: 30px;
  margin-left: 31px;
}

.advantages__title {
  margin-bottom: 15px;

  font-size: 18px;
  font-weight: 700;
}

.advantages__description {
  font-size: 14px;
  font-weight: 400;
}

.advantages__picture {
  display: block;
  margin: 0 auto;
}
