// .form-competition {

// }

.form {
  text-align: center;
}


.form-competition__title {
  padding: 36px 46px 50px 46px;

  font-size: 24px;
  font-weight: 300;
  color: white;
  text-align: center;

  background-image: url("../img/bg-back-mobile@1x.jpg");
}

@media (min-width: @tablet-width) {
  .form-competition__title {
    min-height: 330px;
    box-sizing: border-box;

    padding: 83px 46px 79px 46px;

    background-image: url("../img/bg-back-tablet@1x.jpg");

    font-size: 50px;
  }
}

@media (min-width: @desktop-width) {
  .form-competition__title {
    min-height: 284px;

    padding: 73px 220px 100px 220px;

    background-image: url("../img/bg-back-desktop@1x.jpg") no-repeat center center;
  }
}

.form-competition__text {
  padding: 50px 24px 20px 24px;
  font-size: 14px;
  font-weight: 400;
  line-height: 2.14;
  color: #283645;
  text-align: center;
}

.form-text {
  text-align: left;
  color: #d22856;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.form-text__label {
  padding-left: 20px;
    margin-top: 29px;
}

.form-input {
  margin-top: 16px;
  border: 2px solid #e5e5e5;

  width: 276px;
  height: 59px;

  &::-webkit-input-placeholder {
    padding-left: 20px;

    font-size: 18px;
    font-weight: 400;
    color: #283645;
  }
}

.form__full-name {
  padding-top: 20px;
}

.form__achievements {
  background-color: #f2f2f2;
}

.form__achievement-text {
  width: 100%;
  background-color: #f2f2f2;
  padding-top: 41px;
  color: #d22856;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
}

.form__checkbox-list {
  text-align: left;
}

.form__checkbox__label {
  font-size: 18px;
  font-weight: 400;
  color: #283645;
}

.form__checkbox {
  width: 35px;
  height: 35px;
  border: 2px solid #e5e5e5;
}

.form__type-phone {
  background-color: #f2f2f2;
}

.form__type-phone-text {
  padding-top: 41px;

  background-color: #f2f2f2;

  font-size: 14px;
  font-weight: 400;
  color: #d22856;
  text-transform: uppercase;
  text-align: center;
}

.form__type-phone__list {
  text-align: left;
}

.form__type-phone__input {
  width: 37px;
  height: 36px;

  border: 2px solid #e5e5e5;
  border-radius: 50%;
}

.form__type-phone__label {
  font-size: 18px;
  font-weight: normal;
  color: #283645;
}

.form__emotions {
  text-align: center;
}

.form__emotions-text {
  padding-top: 41px;

  font-size: 14px;
  font-weight: 400;
  color: #d22856;
  text-transform: uppercase;
}

.form__emotions-comment {
  margin-top: 19px;

  outline: none;

  border: 2px solid #e5e5e5;

  &::-webkit-input-placeholder {
    padding-top: 23px;
    padding-left: 19px;
    padding-right: 23px;
    font-size: 18px;
    font-weight: 400;
    color: #283645;
    line-height: 1.67;
  }
}

.form__submit {
  margin-top: 52px;
  padding-top: 22px;
  padding-bottom: 22px;

  text-align: center;
  width: 276px;

  font-size: 18px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;

  background-color: #2aab6d;

  border: 2px solid #2aab6d;
  border-radius: 2px;
  outline: none;

  &:hover,
  &:focus {
    background-color: #1c9b5e;
    border-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.form__submit--disabled {
  background-color: #e5e5e5;
  border-color: #e5e5e5;
  color: white;
}

.form__small {
  display: inline-block;

  padding-top: 46px;
  padding-bottom: 24px;

  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: #283645;

  & sup {
    color: #d22856;
  }
}
