.main-nav {

}

.main-nav__list {
  margin: 0;
  padding: 0;
}

.main-nav__item {
  padding-top: 25px;
  padding-bottom: 22px;

  list-style-type: none;
  text-align: center;
  vertical-align: middle;

  box-shadow: 0px 1px 0 0 black,
              0px 2px 0 0 rgba(255, 255, 255, 0.15);
}

.main-nav__item a {
  color: white;
  text-decoration: none;
}


