.indent-reset () {
  margin: 0;
  padding: 0;
}

.font (@font_size, @font_weight, @line_height) {
  font-size: @font_size;
  font-weight: @font_weight;
  line-height: @line_height;
}

.text-legend () {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  color: #d22856;
  text-align: center;
  text-transform: uppercase;
}
