.mobile-app {
  font-family: 'Open Sans', 'Arial', sans-serif;
  color: white;

  background-color: #1d2631;
}

.mobile-app__wrapper {

}

.mobile-app__intro {
  background: url(../img/bg-back-mobile@1x.jpg) no-repeat center center;
}

.mobile-app__title {
  margin: 0;
  margin-top: 1px;
  padding: 28px 49px 33px 50px;

  font-family: @font-family-base;
  font-size: 24px;
  font-weight: 300;
  color: white;
  text-align: center;
}

.mobile-app__button {
  margin: 20px 12px 25px;
  padding: 17px 39px 20px 40px;

  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  color: white;

  border: 3px solid white;
  border-radius: 33px;
}

.mobile-app__list {
  display: flex;
  justify-content: space-around;
  align-items: center;

  margin-bottom: 29px;
}

.mobile-app__link{
  display: block;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;

}

.mobile-app__link--iOS {
  background: url(../img/logo-apple.svg) no-repeat center center;

  width: 47px;
  height: 56px;
}

.mobile-app__link--android {
  background: url(../img/logo-android.svg) no-repeat center center;

  width: 43px;
  height: 47px;

}

.mobile-app__link--windows {
  background: url(../img/logo-microsoft.svg) no-repeat center center;

  width: 44px;
  height: 41px;
}

.mobile-app__available {
  margin-right: 30px;
  margin-left: 30px;
  padding-bottom: 29px;

  font-size: 14px;
  font-weight: 300;
  text-align: center;
}
