.page-header {
  background-color: @header-bg-color;

  width: @mobile-width;

  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
}

.page-header__top-menu {
  display: flex;

  box-shadow: 0 1px 0 0 black,
    0 2px 0 0 rgba(255, 255, 255, 0.15);
}

// .page-header__top-menu--active {

// }

.page-header__logo-link {
  margin: 22px 155px 22px 20px;

  background: url("../img/logo-pink-white-mobile.svg") no-repeat center center;

  width: 75px;
  height: 22px;

  display: block;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;

  &:hover,
  &:focus {
    background: url("../img/logo-pink-pink-mobile.svg") no-repeat center center;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-header__toggle {
  margin-top: 21px;
  margin-right: 19px;
  margin-bottom: 25px;
  padding: 0;

  background: url("../img/icon-menu-burger.svg") no-repeat center center;

  outline: none;
  border: none;

  width: 50px;
  height: 24px;

  display: block;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;

  &:hover,
  &:focus {
    background: url("../img/icon-menu-burger-pink.svg") no-repeat center center;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-header__toggle--close {
  background: url("../img/icon-menu-cross.svg") no-repeat center center;

  &:hover,
  &:focus {
    background: url("../img/icon-menu-cross-pink.svg") no-repeat center center;
  }

  &:active {
    opacity: 0.3;
  }
}
