.reviews {
  background-color: white;
  // background-image: url("../img/bg-triangle-white.svg");
  // background-repeat: no-repeat;
  // background-position: 0 0;
  // background-size: 100% auto;
}

.reviews__item {
  width: 276px;
  margin: 0 auto 42px;

  text-align: center;
}

@media (min-width: @tablet-width) {
  .reviews__item {
    display: flex;
    flex-direction: column;

    width: 617px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__item {
    width: 685px;
  }
}

.reviews__author-name {
  margin-top: 49px;
  margin-bottom: 21px;

  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: black;
}

@media (min-width: @tablet-width) {
  .reviews__author-name {
    order: 2;

    margin-bottom: 0;

    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__author-name {
    font-size: 24px;
  }
}

.reviews__author-age {
  display: none;
}

@media (min-width: @tablet-width) {
  .reviews__author-age {
    display: inline;

    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #283645;

    order: 3;
  }
}

@media (min-width: @desktop-width) {
  .reviews__author-age {
    font-size: 18px;
  }
}

.reviews__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #283645;
}

@media (min-width: @tablet-width) {
  .reviews__text {
    order: 1;

    font-size: 18px;
  }
}

// @media (min-width: @desktop-width) {
//   .reviews__text {

//   }
// }

.reviews__toggles {
  text-align: center;
}

@media (min-width: @desktop-width) {
  .reviews__toggles {
    display: none;
  }
}
