body {
  margin: 0;
  padding: 0;

  min-width: 320px;

  font-family: @font-family-base;
}

a {
  text-decoration: none;
}

ul,
p,
h2,
h3 {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

fieldset {
  border: none;
}

