.statistics {
  display: none;
}

@media (min-width: @tablet-width) {
  .statistics {
    display: flex;
    align-items: center;

    min-height: 387px;

    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .statistics {
    min-height: 429px;

    background-color: #f2f2f2;
  }
}

@media (min-width: @tablet-width) {
  .statistics__picture {
    flex-grow: 1;

    font-size: 96px;
    font-weight: 700;
    color: #d22856;
    text-align: center;
    vertical-align: middle;

    width: 202px;
    height: 202px;
  }
}

@media (min-width: @desktop-width) {
  .statistics__picture {
    font-size: 120px;
  }
}

@media (min-width: @tablet-width) {
  .statistics__description {
    flex-grow: 1;

    width: 330px;
  }
}

@media (min-width: @desktop-width) {
  .statistics__description {
    width: 525px;
  }
}

@media (min-width: @tablet-width) {
  .statistics__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    color: black;
  }
}

@media (min-width: @tablet-width) {
  .statistics__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #283645;
  }
}

@media (min-width: @desktop-width) {
  .statistics__text {
    font-size: 18px;
  }
}

@media (min-width: @tablet-width) {
  .statistics__info {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #d22856;
    text-decoration-line: underline;
  }
}

@media (min-width: @desktop-width) {
  .statistics__info {
    font-size: 18px;
  }
}
