body {
  margin: 0;
  padding: 0;
  width: @mobile-width;
}

a {
  text-decoration: none;
}

ul,
p,
h2,
h3 {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

@import "variables";
@import "fonts";
@import "visually-hidden";
@import "page-header";
@import "main-nav";
@import "page-main";
@import "mobile-app";
@import "advantages";
@import "user-photos";
@import "page-footer";
