.upload-photo {
  text-align: center;
  background-color: #f2f2f2;
}

.upload-photo__wrapper {
  position: relative;
}

.upload-photo__text {
  padding: 49px 35px 48px 32px;

  background-color: white;

  font-size: 14px;
  font-weight: 400;
  color: #283645;
}

.upload-photo__picture {
  padding-top: 20px;
  padding-bottom: 20px;
}

.upload-photo__filter-list {
  margin: 0 auto;
  width: 280px;
  display: flex;
  justify-content: space-around;
}

.upload-photo__filter-item {
  border: none;
  outline: none;
  background-color: #f2f2f2;
}

.upload-photo__filter-img--current {
  fill: #d22856;
}

.upload-photo__scale {
  margin: 40px auto 67px;


  width: 240px;
  border-top: 2px solid #283645;
}

.upload-photo__range-toggle {
  width: 14px;
  height: 14px;

  border: 2px solid #d22856;
  border-radius: 50%;
  background-color: #f2f2f2;

  position: absolute;
  top: 634px;
  left: 100px;
}

.upload-photo__button {
  padding: 20px 0 21px;
  margin-bottom: 12px;

  display: inline-block;
  width: 280px;
  box-sizing: border-box;
  background-color: #f2f2f2;

  font-size: 18px;
  font-weight: 700;

  border-radius: 33px;

  &--submit {
    border: 3px solid #d22856;
    color: #d22856;
  }

  &--cancel {
    border: 3px solid #283645;
    color: #283645;
    opacity: 0.1;
  }

  &:last-child {
    margin-bottom: 41px;
  }
}
