.user-photos {
  margin-top: 1px;
  background-color: white;
}

.user-photos__wrapper {

}

.user-photos__title {
  padding: 35px 76px 70px;

  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-position: -5px -55px;
  background-size: 320px 462px;

  font-size: 24px;
  font-weight: 300;
  color: white;
  text-align: center;
}

.user-photos__description {
  margin: 56px 39px;

  font-size: 14px;
  font-weight: 400;
  color: #283645;
  text-align: center;
}

.user-photos__list {
  display: flex;
  flex-direction: column;
  align-content: center;

}

.user-photos__item {
  margin-bottom: 20px;

}

.user-photos__photo {
  display: block;
  margin: 0 auto;
}



.user-photos__user {
  width: 280px;
  background-color: #f2f2f2;
  margin: 0 auto;
}

.user-photos__author-name {
  padding-top: 25px;
  padding-bottom: 10px;
  margin-left: 17px;

  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.user-photos__time {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
  color: #283645;
}

.user-photos__comment {
  padding-left: 17px;
  padding-right: 13px;

  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
}

.user-photos__heart {

  font-size: 12px;
  font-weight: 400;
  color: #d22856;

  background-image: url(../img/icon-heart.svg);
  border: none;
  background-color: transparent;
  background-repeat: no-repeat;

  width: 13px;
  height: 12px;
}

.user-photos__likes-number {
  display: inline;
}

