@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 659px;
@tablet-width-only: 1199px;

@header-bg-color: #283645;

@font-family-base: "Open Sans", "Arial", sans-serif;
@font-size-base: 18px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
